is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_WebApplication1_Services_Class
build_property.RootNamespace = Api_WebApplication1_Services_Class
build_property.ProjectDir = C:\Projects\project\Web api crud\Web_Api_Service_Application\Api_WebApplication1_Services_Class\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\project\Web api crud\Web_Api_Service_Application\Api_WebApplication1_Services_Class
build_property._RazorSourceGeneratorDebug = 
